SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=3dc6b9d456124a
SMTP_PASS=83d6673b3bde9f

MYSQL_HOST=localhost
MYSQL_DB_NAME=pelitoscontentos
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://142549863825786:B7mVAnOxIffrAC3LfEbE9JEcvCM@daxtca0ws